{
  "$schema": "https://jform.livrasand.com/schema.v1.json",
  "form_id": "jform-showcase-2026",
  "settings": {
    "language": "es",
    "submit_button_text": "Enviar respuestas",
    "confirmation_message": "¡Gracias! Tus respuestas fueron enviadas directamente sin pasar por ningún servidor de terceros."
  },
  "transport": {
    "type": "email",
    "destination": "jf_3a5af8ed6124935a75368a0616c826a7"
  },
  "theme": {
    "font_family": "Inter, sans-serif",
    "google_fonts_url": "https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Syne:wght@700&display=swap",
    "page_background": "url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=2072')",
    "form_background": "rgba(255, 255, 255, 0.92)",
    "colors": {
      "primary_hex": "#6366f1",
      "accent_hsv": "hsv(234, 72%, 95%)",
      "text_hsl": "hsl(224, 20%, 18%)",
      "border_cmyk": "cmyk(0%, 0%, 0%, 14%)"
    }
  },
  "header": {
    "cover_image": "https://images.unsplash.com/photo-1504639725590-34d0984388bd?q=80&w=2074",
    "title": "Todo lo que JFORM puede hacer",
    "subtitle": "Un formulario que demuestra cada tipo de campo disponible en el protocolo. Privado, open source y sin servidores propios.",
    "title_font": "Syne, sans-serif"
  },
  "elements": [
    {
      "id": "intro_video",
      "type": "video",
      "url": "https://www.youtube.com/embed/aqz-KE-bpKQ",
      "description": "JFORM en 60 segundos — cómo funciona el protocolo."
    },
    {
      "id": "div0",
      "type": "divider",
      "spacing": 8,
      "thickness": 1,
      "color": "#e5e7eb"
    },

    {
      "id": "sec_text",
      "type": "section",
      "label": "① Campos de texto",
      "description": "text · textarea · email · url · number"
    },
    {
      "id": "q_name",
      "type": "text",
      "label": "Tu nombre completo",
      "placeholder": "Ej. Ada Lovelace",
      "required": true
    },
    {
      "id": "q_email",
      "type": "text",
      "label": "Correo electrónico",
      "placeholder": "tu@correo.com",
      "required": true
    },
    {
      "id": "q_bio",
      "type": "textarea",
      "label": "¿Por qué te interesa JFORM?",
      "placeholder": "Cuéntanos en tus propias palabras...",
      "rows": 3,
      "required": false
    },
    {
      "id": "q_website",
      "type": "text",
      "label": "Sitio web o repositorio (opcional)",
      "placeholder": "https://github.com/tu-usuario",
      "required": false
    },

    {
      "id": "div1",
      "type": "divider",
      "spacing": 8,
      "thickness": 1,
      "color": "#e5e7eb"
    },
    {
      "id": "sec_choice",
      "type": "section",
      "label": "② Selección de opciones",
      "description": "radio · checkbox · select"
    },
    {
      "id": "q_lang",
      "type": "radio",
      "label": "¿Cuál es tu lenguaje principal?",
      "required": true,
      "options": [
        { "value": "ts", "label": "TypeScript" },
        { "value": "rust", "label": "Rust" },
        { "value": "go", "label": "Go" },
        { "value": "python", "label": "Python" },
        { "value": "other", "label": "Otro" }
      ]
    },
    {
      "id": "q_values",
      "type": "checkbox",
      "label": "¿Qué priorizas en un proyecto? (elige todos los que apliquen)",
      "required": false,
      "options": [
        { "value": "privacy", "label": "Privacidad por diseño" },
        { "value": "oss", "label": "Open source" },
        { "value": "perf", "label": "Rendimiento" },
        { "value": "dx", "label": "Developer experience" },
        { "value": "zero_deps", "label": "Cero dependencias" }
      ]
    },
    {
      "id": "q_os",
      "type": "select",
      "label": "Sistema operativo principal",
      "required": true,
      "options": [
        { "value": "linux", "label": "Linux" },
        { "value": "macos", "label": "macOS" },
        { "value": "windows", "label": "Windows" },
        { "value": "bsd", "label": "BSD" }
      ]
    },

    {
      "id": "div2",
      "type": "divider",
      "spacing": 8,
      "thickness": 1,
      "color": "#e5e7eb"
    },
    {
      "id": "sec_scale",
      "type": "section",
      "label": "③ Escalas y valoraciones",
      "description": "scale (con colores) · scale (sin bordes) · rating · csat"
    },
    {
      "id": "q_oss_importance",
      "type": "scale",
      "label": "¿Qué tan importante es el open source para ti?",
      "min": 1,
      "max": 5,
      "min_label": "Nada importante",
      "max_label": "Vital",
      "required": true,
      "scale_style": "bordered",
      "scale_colors": [
        { "color": "#ef4444", "pct": 20 },
        { "color": "#f97316", "pct": 20 },
        { "color": "#eab308", "pct": 20 },
        { "color": "#84cc16", "pct": 20 },
        { "color": "#22c55e", "pct": 20 }
      ]
    },
    {
      "id": "q_privacy_concern",
      "type": "scale",
      "label": "¿Qué tanto te preocupa la privacidad de tus datos?",
      "min": 1,
      "max": 5,
      "min_label": "Poco",
      "max_label": "Mucho",
      "required": false,
      "scale_style": "borderless"
    },
    {
      "id": "q_rating",
      "type": "rating",
      "label": "¿Cómo calificarías la idea detrás de JFORM?",
      "max_stars": 5,
      "required": false
    },
    {
      "id": "q_csat",
      "type": "csat",
      "label": "¿Cómo fue tu experiencia probando este formulario?",
      "description": "Selecciona el emoji que mejor represente tu sensación",
      "scale": 5,
      "required": false,
      "csat_labels": ["Muy mala", "Mala", "Neutral", "Buena", "Excelente"],
      "hide_on_mobile": true
    },

    {
      "id": "div3",
      "type": "divider",
      "spacing": 8,
      "thickness": 1,
      "color": "#e5e7eb"
    },
    {
      "id": "sec_grid",
      "type": "section",
      "label": "④ Cuadrículas",
      "description": "radio_grid · checkbox_grid"
    },
    {
      "id": "q_tool_grid",
      "type": "radio_grid",
      "label": "Evalúa estas herramientas de formularios",
      "description": "Una opción por fila",
      "required": false,
      "rows": [
        { "id": "r_gf", "label": "Google Forms" },
        { "id": "r_tally", "label": "Tally.so" },
        { "id": "r_jform", "label": "JFORM" }
      ],
      "columns": [
        { "id": "c_bad", "label": "No me convence" },
        { "id": "c_ok", "label": "Sirve" },
        { "id": "c_great", "label": "Me encanta" }
      ]
    },
    {
      "id": "q_stack_grid",
      "type": "checkbox_grid",
      "label": "¿Qué tecnologías usas en cada capa?",
      "required": false,
      "rows": [
        { "id": "r_be", "label": "Backend" },
        { "id": "r_fe", "label": "Frontend" },
        { "id": "r_infra", "label": "Infraestructura" }
      ],
      "columns": [
        { "id": "c_ts2", "label": "TypeScript" },
        { "id": "c_go2", "label": "Go" },
        { "id": "c_rust2", "label": "Rust" },
        { "id": "c_docker", "label": "Docker" }
      ]
    },

    {
      "id": "div4",
      "type": "divider",
      "spacing": 8,
      "thickness": 1,
      "color": "#e5e7eb"
    },
    {
      "id": "sec_datetime",
      "type": "section",
      "label": "⑤ Fecha, hora y archivos",
      "description": "date · time · file"
    },
    {
      "id": "q_date",
      "type": "date",
      "label": "¿Cuándo empezaste tu último proyecto open source?",
      "required": false
    },
    {
      "id": "q_time",
      "type": "time",
      "label": "¿A qué hora haces tu commit más productivo?",
      "required": false
    },
    {
      "id": "q_file",
      "type": "file",
      "label": "Adjunta tu clave GPG pública o un screenshot (opcional)",
      "description": "PNG, JPG o .asc — máx. 5 MB",
      "accept": "image/png, image/jpeg, .asc",
      "max_size_mb": 5,
      "required": false
    },

    {
      "id": "div5",
      "type": "divider",
      "spacing": 8,
      "thickness": 1,
      "color": "#e5e7eb"
    },
    {
      "id": "sec_media",
      "type": "section",
      "label": "⑥ Contenido multimedia",
      "description": "image · video · image_selection"
    },
    {
      "id": "mid_image",
      "type": "image",
      "url": "https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1200",
            "alt_text": "Código en terminal",
      "caption": "JFORM: define formularios en JSON, despliega con un PR."
    },
    {
      "id": "q_env_pick",
      "type": "image_selection",
      "label": "¿Cuál entorno de trabajo te representa más?",
      "description": "Selecciona una imagen",
      "selection_mode": "single",
      "required": false,
      "image_options": [
        { "value": "terminal", "label": "Terminal oscura", "url": "https://images.unsplash.com/photo-1629654297299-c8506221ca97?q=80&w=600" },
        { "value": "bright", "label": "Setup minimalista", "url": "https://images.unsplash.com/photo-1547082299-de196ea013d6?q=80&w=600" },
        { "value": "remote", "label": "Trabajo remoto", "url": "https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=600" },
        { "value": "collab", "label": "Colaboración", "url": "https://images.unsplash.com/photo-1522071820081-009f0129c71c?q=80&w=600" }
      ]
    },

    {
      "id": "div6",
      "type": "divider",
      "spacing": 8,
      "thickness": 1,
      "color": "#e5e7eb"
    },
    {
      "id": "sec_cta",
      "type": "section",
      "label": "⑦ Bloque CTA",
      "description": "Botones de acción secundarios dentro del formulario"
    },
    {
      "id": "cta_docs",
      "type": "cta",
      "label": "¿Quieres crear tu propio formulario?",
      "button_text": "Leer documentación",
      "button_url": "https://github.com/livrasand/jform/blob/master/DOCS.md",
      "button_style": "secondary",
      "open_in_new_tab": true
    },
    {
      "id": "cta_repo",
      "type": "cta",
      "label": "JFORM es 100% open source",
      "button_text": "Ver código en GitHub",
      "button_url": "https://github.com/livrasand/jform",
      "button_style": "secondary",
      "open_in_new_tab": true
    },

    {
      "id": "gap_end",
      "type": "spacer",
      "height": 8
    }
  ]
}
